[defaults]
forks = 50
timeout = 10
allow_world_readable_tmpfiles = True
# change the default callback
stdout_callback = skippy
host_key_checking = False
interpreter_python = /usr/bin/python3
[ssh_connection]
retries=4
